Input type: plink
Output type: plink
Input data: sim.plink
Cefile: effects.txt
Epifile: None
Output prefix: testout
alpha: 0.2138
Number of SNPs: 100
Number of individuals: 10000
Number of cases: 8972
Number of controls: 1028
